# Galador.Reflection

./: .gitignore  Galador.Reflection.chm  Galador.Reflection.chw  Galador.Reflection.sln  LICENSE.txt  README.md  SHBDocumentation.shfbproj  build.bat  registry.md  serialixer.md  serializer.md
Galador.Reflection/: Galador - Backup.Reflection.csproj  Galador.Reflection.csproj  Log.cs  PropertyPath.cs  README.txt  Registry.cs
Galador.Reflection.Android/: Galador.Reflection.Android.csproj
Galador.Reflection.Android/Properties/: AssemblyInfo.cs
Galador.Reflection.IOS/: Galador.Reflection.IOS.csproj
Galador.Reflection.IOS/Logging/: TraceKey.cs
Galador.Reflection.IOS/Properties/: AssemblyInfo.cs
Galador.Reflection.NET/: Galador.Reflection.NET.csproj
Galador.Reflection.NET/Logging/: TraceKey.cs  TraceKeys.cs
Galador.Reflection.NET/Properties/: AssemblyInfo.cs
Galador.Reflection.NET/Serialization/: EmitHelper.cs  ReflectType.cs
Galador.Reflection.NETCore/: Galador.Reflection.NETCore.csproj  project.json
Galador.Reflection.NETStandard/: Galador.Reflection.NETStandard.csproj
Galador.Reflection.PCL/: Galador.Reflection.PCL.csproj  project.json
Galador.Reflection.PCL/Properties/: AssemblyInfo.cs
Galador.Reflection.Shared/: AssemblyInfo.cs  Galador.Reflection.NETCore.xproj  Galador.Reflection.Shared.projitems  Galador.Reflection.Shared.shproj  Log.cs  PropertyPath.cs  Registry.cs  TypeForwarded.cs  ValueTuple.cs  project.json
Galador.Reflection.Shared/IO/: IPrimitiveReader.cs  IPrimitiveWriter.cs  PrimitiveBinaryReader.cs  PrimitiveBinaryWriter.cs  PrimitiveTextReader.cs  PrimitiveTextWriter.cs  PrimitiveType.cs  StreamExtensions.cs  TokenPrimitiveWriter.cs
Galador.Reflection.Shared/Logging/: TraceKey.cs  TraceKeys.cs
Galador.Reflection.Shared/Serialization/: Context.cs  EmitHelper.cs  IDeserialized.cs  IPrimitiveReader.cs  IPrimitiveWriter.cs  KnownTypes.cs  KnownTypes2.cs  LostData.cs  MemberList.cs  Missing.cs  ObjectContext.cs  ObjectData.cs  ObjectReader.cs  ObjectWriter.cs  PrimitiveBinaryReader.cs  PrimitiveBinaryWriter.cs  PrimitiveTextReader.cs  PrimitiveTextWriter.cs  PrimitiveType.cs  Reader.cs  ReflectObject.cs  ReflectType.cs  ReflectType2.cs  RuntimeReflectType.cs  RuntimeType.cs  SerializationAttributes.cs  SerializationSettings.cs  Serializer.cs  StreamExtensions.cs  Surrogate.cs  TokenWriter.cs  TypeData.cs  TypeDescription.cs  Writer.cs
Galador.Reflection.Shared/Serialization/IO/: IPrimitiveReader.cs  PrimitiveBinaryReader.cs  PrimitiveBinaryWriter.cs  PrimitiveTextReader.cs  PrimitiveTextWriter.cs  TokenPrimitiveWriter.cs
Galador.Reflection.Shared/Utils/: AsyncQueue.cs  CollectionEx.cs  EmitHelper.cs  Empty.cs  FastMethod.cs  FastType.cs  KnownAssemblies.cs  MemberList.cs  PrimitiveType.cs  ReflectionEx.cs  TypeDescription.cs  TypeTree.cs  TypeTreeActivation.cs  ValueTuple.cs  WeakEvents.cs
Galador.Reflection/Serialization/: Context.cs  ObjectData.cs  PropertyPathInfo.cs  Reader.cs  RuntimeType.cs  SerializationAttributes.cs  Writer.cs
Galador.Reflection/Serialization/IO/: IPrimitiveWriter.cs  PrimitiveBinaryReader.cs  PrimitiveBinaryWriter.cs  PrimitiveTextReader.cs
Galador.Reflection/Utils/: CollectionEx.cs  EmitHelper.cs  FastMethod.cs  FastType.cs  KnownAssemblies.cs  MemberList.cs  ReferenceEqualityComparer.cs  ReflectionEx.cs  StreamExtensions.cs  TypeTreeActivation.cs  WeakEvents.cs
TestAndroid/: MainActivity.cs  TestAdapter.cs  TestAndroid.csproj  packages.config
TestAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAndroid/Resources/layout/: LayoutTest.axml  Main.axml
TestAndroid/Resources/values/: Strings.xml
TestApp/: DocumentTest.cs  PathTests.cs  Program.cs  RegistryTests.cs  SerializerTests.cs  StreamTests.cs  TestApp.csproj  TestForm.Designer.cs  TestForm.cs  TestForm.resx  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestNETCore/: Program.cs  TestNETCore.csproj
nuget/: Galador.Reflection.nuspec
