<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Galador.Reflection</AssemblyName>
    <RootNamespace>Galador.Reflection</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Galador.Reflection.Shared\Galador.Reflection.Shared.projitems" Label="Shared" />

</Project>
