<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<!-- Nuget publish data -->
	<PropertyGroup>
	  <PackageId>Galador.Reflection</PackageId>
	  <Authors>Lloyd Dupont</Authors>
	  <Version>1.1.0</Version>
	  <PackageProjectUrl>https://github.com/superlloyd/Galador.Reflection</PackageProjectUrl>
	  <Description>Here one can find:
- A binary, strongly typed, yet verssion tolerant serializer (Serializer class).
- Yet another type resolver (Registry class).
- Fast Reflection type (FastType class)</Description>
	</PropertyGroup>

</Project>
