<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Galador.Reflection</AssemblyName>
    <RootNamespace>Galador.Reflection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__STD__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__STD__</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Galador.Reflection.Shared\Galador.Reflection.Shared.projitems" Label="Shared" />

</Project>
