<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Galador.Reflection\Galador.Reflection.csproj" />
  </ItemGroup>
    
</Project>