<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9a212a5-3e6c-427b-bc19-0ad1d9911db6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Galador.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\IPrimitiveReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\IPrimitiveWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\PrimitiveBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\PrimitiveBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\PrimitiveTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\PrimitiveTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IO\TokenPrimitiveWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IDeserialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Surrogate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EmitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FastMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FastType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KnownAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MemberList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReflectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeakEvents.cs" />
  </ItemGroup>
</Project>