<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp\PathTests.cs" Link="PathTests.cs" />
    <Compile Include="..\TestApp\RegistryTests.cs" Link="RegistryTests.cs" />
    <Compile Include="..\TestApp\SerializerTests.cs" Link="SerializerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galador.Reflection.NETStandard\Galador.Reflection.NETStandard.csproj" />
  </ItemGroup>

</Project>