<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp\PathTests.cs" Link="PathTests.cs" />
    <Compile Include="..\TestApp\RegistryTests.cs" Link="RegistryTests.cs" />
    <Compile Include="..\TestApp\SerializerTests.cs" Link="SerializerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galador.Reflection.NETCore\Galador.Reflection.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>